<!DOCTYPE html>
<html>
<head>
	<title>
		{% block title %}Draft Machine{% endblock %}
	</title>
	{% load staticfiles %}
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="Draft machine for wwe 2k16">
	<meta name="author" content="Rajat Srivastava">
	{% include 'wwe2k16/csslinks.html' %}
	<style type="text/css">
		body {
			background-size: cover;
			opacity: 0.8
		}
		.a2 {
			background-image: url('{% static "wwe2k16/images/a2.jpg" %}') !important;
		}
		.a3 {
			background-image: url('{% static "wwe2k16/images/a3.jpg" %}') !important;
		}
		.a4 {
			background-image: url('{% static "wwe2k16/images/a4.jpg" %}') !important;
		}
		.a5 {
			background-image: url('{% static "wwe2k16/images/a5.jpg" %}') !important;
		}
		.a7 {
			background-image: url('{% static "wwe2k16/images/a8.jpg" %}') !important;
		}
	</style>
</head>
<body class="{% block bgimg %}a2{% endblock %}">
	<div class="navbar-fixed">
		{% include 'wwe2k16/nav/submenu.html' %}
		<ul class="side-nav black darken-2" id="mobili">
			{% include 'wwe2k16/nav/submenu.html' %}
			{% include 'wwe2k16/nav/mobile.html' %}
		</ul>

		<nav class="black accent-1">
			<div class="nav-wrapper">
				<a class="brand-logo" href="{% url 'home' %}">Draft Machine</a>
				<a href="#" data-activates="mobili" class="button-collapse"><span><i class="fa fa-reorder"></i></span></a>
				<ul id="deski" class="right hide-on-med-and-down" style="padding-right: 10px;">
					{% include 'wwe2k16/nav/web.html' %}
				</ul>
			</div>
		</nav>
	</div>

	<div class="container">
		{% block body%}{% endblock %}
	</div>

	<div>
		{% block no-container %}{% endblock %}
	</div>

	{% include 'wwe2k16/jslinks.html' %}
	{% block script %}{% endblock %}
</body>
</html>
